apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        consumerProguardFiles 'proguard-rules.pro'
        versionCode 38
        versionName "1.1.17.1124"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

