# EasyNVR

./: README.md
app/: build.gradle
app/src/androidTest/java/easynvr/easy/com/easynvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easynvr/easy/com/easynvr/: NVRApplication.java
app/src/main/java/easynvr/easy/com/easynvr/Activity/: BaseActivity.java  InfoActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/easynvr/easy/com/easynvr/Adapter/: BaseBindRecyclerViewAdapter.java  BaseBindingViewHolder.java  VideoAdapter.java
app/src/main/java/easynvr/easy/com/easynvr/Fragment/: BaseFragment.java
app/src/main/java/easynvr/easy/com/easynvr/HTTP/: BaseEntity.java  BaseObserver.java  RetrofitFactory.java  RetrofitService.java  UserTypeAdapter.java
app/src/main/java/easynvr/easy/com/easynvr/Model/: Account.java  Channel.java  IBaseBindingAdapterItem.java  Live.java  ServiceInfo.java  User.java  Video.java  VideoModel.java
app/src/main/java/easynvr/easy/com/easynvr/Tool/: ImageHelper.java  MD5Util.java  SharedHelper.java  Utils.java
app/src/main/java/easynvr/easy/com/easynvr/View/: ProVideoView.java  VideoControllerView.java  VideoControllerView2.java
app/src/main/res/drawable/: recycler_item_selector.xml  search_shape_corner.xml  shape_corner.xml  tv_radiuborder.xml
app/src/main/res/layout/: activity_base.xml  activity_info.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_start.xml  content_base.xml  fragment_base.xml  item_video.xml  media_controller2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/easynvr/easy/com/easynvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/: Settings.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/widget/media/: IjkVideoView.java
ijkplayer-java/src/main/res/values/: strings.xml
