<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#ecf0f6">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_list_name"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginStart="60dp"
                android:textSize="20sp"/>

        </android.support.v7.widget.Toolbar>
        
        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/main_toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="@string/search_tint"
            android:textSize="16sp"
            android:textColor="#333333"
            android:background="@drawable/search_shape_corner"
            android:inputType="" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_icon"
            android:scaleType="center"
            android:layout_alignEnd="@+id/search_et"
            android:layout_marginEnd="2dp"
            android:background="@null"
            android:layout_alignTop="@+id/search_et"
            android:layout_alignBottom="@+id/search_et"
            android:onClick="@{onClick}"
            android:contentDescription="@string/todo" />

        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_et">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

        <RelativeLayout
            android:id="@+id/activity_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_et"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/empty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_jzsb"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/empty_iv"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>
