<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/login_bg"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/ip_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/logo_id"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:hint="请输入您的IP"
            android:textColorHint="@color/colorAccent"
            android:background="@drawable/tv_radiuborder"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ip"
            android:layout_alignTop="@+id/ip_et"
            android:layout_alignLeft="@+id/ip_et"
            android:layout_alignBottom="@+id/ip_et"
            android:layout_marginLeft="@dimen/fab_margin"

            />

    </RelativeLayout>
</layout>
